<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Detail — Suphakrit</title>
  
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="components/header/header.css">
  <link rel="stylesheet" href="components/footer/footer.css">
  
  <link rel="stylesheet" href="css/page-detail.css">
</head>
<body>
  <div id="header-placeholder"></div>

  <main>
    <section class="detail-section">
      <div class="container">
        <a href="/project.html" class="back-link">← Back to All Projects</a>
        
        <h1 id="detail-title" class="hero-title">Loading...</h1>
        <p id="detail-category" class="text-primary"></p>
        
        <div class="detail-image-container">
          <img id="detail-image" src="" alt="">
        </div>
        
        <div id="detail-content" class="detail-content">
          </div>
      </div>
    </section>
  </main>

  <div id="footer-placeholder"></div>

  <script src="components/header/header.js"></script>
  <script src="js/data.js"></script>
  <script src="js/page-detail.js"></script>
  <script src="js/main.js"></script>
</body>
</html>